<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{%static 'images/fevicon.png' %}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
    <!-- Tweaks for older IEs-->
  
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css '
      media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.2/dist/chart.min.js"></script>   
   
</head> 
<style>
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }
  
    .table-wrapper {
      width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
  
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
  
    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }
  
    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }
  
    .table-title .add-new i {
      margin-right: 4px;
    }
  
    table.table {
      table-layout: fixed;
    }
  
    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
    }
  
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
  
    table.table th:last-child {
      width: 100px;
    }
  
    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }
  
    table.table td a.add {
      color: #27C46B;
    }
  
    table.table td a.edit {
      color: #FFC107;
    }
  
    table.table td a.delete {
      color: #E34724;
    }
  
    table.table td i {
      font-size: 19px;
    }
  
    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }
  
    table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
    }
  
    table.table .form-control.error {
      border-color: #f50000;
    }
  
    table.table td .add {
      display: none;
    }
  </style> 
<body>  
    <div class="d-flex justify-content-center">
<form method="POST" class="post-form"   enctype="multipart/form-data">  
        {% csrf_token %}  
        <div class="container">  
        {% comment %} {{ form.as_p}} {% endcomment %}
 <br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-6">  
    <h3>Enter Details</h3>  
    </div>  
  </div>  
    
  <div class="form-group row">  
    <label class="col-sm-6 col-form-label">Event Name :</label>  
    <div class="col-sm-4">  
      {{ form.event_name}}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-6 col-form-label">Event Address :</label>  
    <div class="col-sm-4">  
      {{ form.event_address}}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-6 col-form-label">Event Date :</label>  
    <div class="col-sm-4">  
      {{ form.date_time}}  
    </div>
</div>  
    <br>
    <div class="form-group row">  
    <label class="col-sm-6 col-form-label">Event Discription :</label>  
    <div class="col-sm-4">  
      {{ form.event_dis}}  
    </div>  
     </div>  
     
     <button type="submit" class="btn btn-primary">Submit</button>  
</div>   
</div>  
</form>  
</div>
</body>  
</html>  