<html>
    {% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
   <!-- style css -->
   <link rel="stylesheet" href="{% static 'css/style.css'%}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{%static 'images/fevicon.png' %}" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css '%}">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
   <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css '%}" media="screen">

        <style>
                body{
                    background : url("{%static 'images/back7.jpg' %}");
                background-position: center center;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .choice_box{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                
                text-align:center;
                width: 50%;
                padding: 5% 10%;
                border :2px solid black;
                border-radius:10px;
                background-color: rgba(0, 0, 0, 0.212);
               box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; 
            
              
             
                    
            }
            .choice_btn{
                margin-top:20px 
            }
            .choice_btn a{
                width:100%;
            }
            #heading{
    color:white;
    font-size: 40px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 25%;
    
}
        </style>
</head>
<body>
    

        <div class="choice_box">
        <p id='heading'>Sign Up As .... </p>

            <div class="choice_btn">
                <a class="btn btn-outline-light btn-lg m-2 bg-dark text-light" href="/admin_signup/">HOST</a>
            </div>
            <div class="choice_btn">
                
                <a class="btn btn-outline-light btn-lg m-2 bg-dark text-light" href="/signup/">USER</a>
            </div>
        </div>
        
 
    <!-- Javascript files-->
<script src="{%static 'js/jquery.min.js' %} "></script>
<script src="{%static 'js/popper.min.js' %}"></script>
<script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{%static 'js/jquery-3.0.0.min.js' %}"></script>
<script src="{%static 'js/plugin.js' %}"></script>
<!-- sidebar -->
<script src="{%static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{%static 'js/custom.js' %}"></script>
<!-- javascript -->
<script src="{%static 'js/owl.carousel.js' %}"></script>
<script src="{%static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>

</body>




</html>
